2026-02-25 06:37:40+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-25 06:37:40+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-02-25 06:37:40+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-02-25 06:37:40+00:00 [Note] [Entrypoint]: Initializing database files
2026-02-25 06:37:46+00:00 [Note] [Entrypoint]: Database files initialized
2026-02-25 06:37:46+00:00 [Note] [Entrypoint]: Starting temporary server
2026-02-25 06:37:47+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-02-25 06:37:48+00:00 [Note] [Entrypoint]: Creating database corpdata

2026-02-25 06:37:48+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-02-25 06:37:51+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-02-25 06:37:51+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

